{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@components/*": ["src/components/*"],
        "@hooks/*": ["src/hooks/*"],
        "@utils/*": ["src/utils/*"],
        "@src/*": ["src/*"]
      }
    }
  }
